package hw4;

import java.util.Arrays;

/* Создать массив со случайными числами
   Рапечатать его
   Перевернуть, не создавая новый массив
   Снова распечатать*/

public class Task3 {
    public static void main(String[] args) {//создаем главный метод
        int[] array = new int[10];//создаем новый массив с количеством элементов: 10
        getRandomArray(array);//создаем метод для создания рандомного массива
        getReversedArray(array);//создаем метод для переворачивания массива
    }

    private static void getRandomArray(int[] arr) {
        int size = arr.length;//находим длину массива (хранится в переменной size)
        for (int i = 0; i < size; i++) {//создаем цикл до длины массива
            arr[i] = (int) (Math.random() * 100);//заполняем каждый элемент массива рандомным числом до 100 (написано в формуле - *100)
        }
    }

    private static void getReversedArray(int[] array) {
        System.out.println("Your basic array: " + Arrays.toString(array));//печатаем первоначальный массив
        int size = array.length;//записываем длину массива в переменную для удобства
        for (int i = 0; i < size / 2; i++) {//идем только до середины массива, т.к. мы будем менять элементы местами, соответственно во второй половине уже будут стоять
            //элементы в нужном нам порядке - там нам не нужно уже ничего менять
            int tempValue = array[i];//здесь мы начинаем менять переменные местами. Создаем временную вспомогательную переменную для хранения значения array[i]
            array[i] = array[size - 1 - i];//перезаписываем значение array [i] и даем ей значение с конца
            array[size - 1 - i] = tempValue;//в последний элемент записываем первончальное значение array [i]
            //таким образом меняем первый и последний элементы, второй и предпоследний, третий и предпредпоследний, меняя так их последовательность наоборот
        }
        System.out.println("Your reversed array: " + Arrays.toString(array));//печатаем итоговый перевернутый массив
    }
}
/*Мой вопрос:
  как можно правильно перевызвать метод getRandomArray из первого задания в третье? Т.к. нет нужды писать одно и то же дважды, а перевызвать не получилось*/
