package hw4;

/*Создать массив оценок произвольной длины
  Вывести максимальную и минимальную оценки
  Вывести их индексы*/

public class Task2 {
    public static void main(String[] args) {
        int[] array = new int[]{5, 8, 2, 10, 6, 3, 1};//создаем произвольный массив
        getMinMax(array);//создаем метод для нахождения максимального и минимимального числа
    }

    private static void getMinMax(int[] array) {
        int indexMin = 0;//заводим переменную для индекса мин числа и приравниваем к нулю (т.к. не знаем индекс и будет искать его ниже)
        int indexMax = 0;//заводим переменную для индекса макс числа и приравниваем к нулю (т.к. не знаем индекс и будет искать его ниже)
        int max = array[0];//задаем начальное значение для макс числа - самый 1-й элемент, чтобы потом его сравнивать со всеми элементами в массиве
        int min = array[0];//задаем начальное значение для мин числа - самый 1-й элемент, чтобы потом его сравнивать со всеми элементами в массиве
        for (int i = 0; i < array.length; i++) {//создаем цикл до длины массива, чтобы пройтись по всем элементам
            max = Math.max(max, array[i]);//для переменной макс создаем формулу нахлждения макс числа - когда будет находиться число, которое больше, чем то,
            //которое хранится в макс - это число будет перезаписываться в макс (до тех пор, пока чисел больше того, что в макс не будет найдено - это и будет максимальное)
            min = Math.min(min, array[i]);//то же самое, только для нахождения мин
            if (array[i] == max) {//если макс число найдено (элемент массива равен макс числу)
                indexMax = i;//то переменная IndexMax будет равна номеру цикла, т.е. индексу
            }
            if (array[i] == min) {//если мин число найдено (элемент массива равен мин числу)
                indexMin = i;//то переменная IndexMin будет равна номеру цикла, т.е. индексу
            }
        }
        System.out.println("Your max note is: " + max + "\nIndex of the max note is: " + indexMax);//выводим максимальное число и индекс
        System.out.println("Your min note is: " + min + "\nIndex of the min note is: " + indexMin);//выводим минимальное число и индекс
    }
}

