package hw4;

import java.util.Arrays;

/*Создать последовательность случайных чисел
  Найти и вывести наибольшее из них*/

public class Task1 {
    public static void main(String[] args) {//создаем главный метод
        int[] array = new int[10];//создаем новый массив с количеством элементов: 10
        getRandomArray(array);//создаем метод для создания рандомного массива
        getMax(array);//создаем метод для нахождения мин и макс числа
    }

    private static void getMax(int[] array) {
        int max = array[0];//задаем начальное значение для макс числа - самый 1-й элемент, чтобы потом его сравнивать со всеми элементами в массиве
        for (int i = 0; i < array.length; i++) {//создаем цикл до длины массива, чтобы пройтись по всем элементам
            max = Math.max(max, array[i]);//для переменной макс создаем формулу нахождения макс числа - когда будет находиться число, которое больше, чем то,
            //которое хранится в макс - это число будет перезаписываться в макс (до тех пор, пока чисел больше того, что в макс не будет найдено - это и будет максимальное)
        }
        System.out.println("Your max number is: " + max);//выводим максимальное число
    }

    private static void getRandomArray(int[] arr) {
        int size = arr.length;//находим длину массива (хранится в переменной size)
        for (int i = 0; i < size; i++) {//создаем цикл до длины массива
            arr[i] = (int) (Math.random() * 100);//заполняем каждый элемент массива рандомным числом до 100 (написано в формуле - *100)
        }
        printArray(arr);//создаем метод распечатки массива
    }

    private static void printArray(int[] arr) {
        System.out.println("Your random array: ");//выводим текст до распечатки
        for (int element : arr) {//создаем цикл foreach для чтения массива
            System.out.print(element + " ");//выводим каждый элемент в строчку
        }
        System.out.println();//написала для перехода на след строку для читабельности
    }
}
